<!doctype html>
<html>

<head>
  <title>Agric Link</title>
  <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="css/frame.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="css/controls.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="css/custom.css" media="screen" rel="stylesheet" type="text/css" />
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700' rel='stylesheet' type='text/css'>
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="js/menu.js"></script>
  <script src="js/footer.js"></script>
  <style>
    .menu-index {
      color: rgb(255, 255, 255) !important;
      opacity: 1 !important;
      font-weight: 700 !important;
    }

    /* New styles */
    .dark-green-background {
      background-color: #004d00; /* Dark Green */
      padding: 20px 0;
    }

    .image-slider {
      position: relative;
      overflow: hidden;
      height: 200px; /* Adjust height as needed */
      margin-top: 20px;
    }

    .slider-wrapper {
      display: flex;
      animation: slide 10s infinite linear;
    }

    .slider-image {
      width: 100%;
      height: auto;
      flex-shrink: 0;
    }

    @keyframes slide {
      0% {
        transform: translateX(0);
      }
      100% {
        transform: translateX(-100%);
      }
    }
  </style>
</head>

<body>
  <div class="menu-container"></div>
  <div class="content-container">
    <!--Start Header-->
    <div class="banner" style="background: url('img/farmer.jpg') no-repeat center; background-size: cover; height: 300px;"></div>
    <div class="banner">
      <div class="banner-table flex-column">
        <div class="flex-row">
          <div class="flex-item flex-column">
            <h2 class="add-top-margin-small">Welcome to Agric Link</h2>
            <p class="text">
              Agric Link connects farmers with consumers looking to purchase farm products directly. Our platform aims to bridge the gap between local producers and buyers, promoting sustainable agriculture and supporting local communities.
            </p>
          </div>
        </div>
      </div>
    </div>
    <!--End Header-->
    <div class="content dark-green-background">
      <div class="content-table flex-column">
        <!--Start Intro-->
        <!-- Add content here -->
        <!-- End Intro-->

        <!--Start Image Slider-->
        <div class="image-slider">
          <div class="slider-wrapper">
            <img src="img/sign up.jpg" alt="Image 1" class="slider-image">
            <img src="img/log in.jpg" alt="Image 2" class="slider-image">
            <img src="img/products display.jpg" alt="Image 3" class="slider-image">
            <img src="img/chat page.jpg" alt="Image 4" class="slider-image">
          </div>
        </div>
        <!--End Image Slider-->
      </div>
    </div>
  </div>
</body>

</html>

             
